server.port=${PORT:8081}
spring.profiles.active=prod
logging.level.com.portfolio=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc=DEBUG
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=true

# Database Configuration - Koyeb PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-divine-bird-a1f4mly5.ap-southeast-1.pg.koyeb.app:5432/unble?currentSchema=java_portfolio
spring.datasource.username=unble
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=java_portfolio
spring.jpa.properties.hibernate.format_sql=true

# Data initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true